{
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.js --outfile=public/bundle.js --bundle",
    "serve": "esbuild src/index.js --outfile=public/bundle.js --servedir=public --bundle"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "canvas2svg": "^1.0.16",
    "complex.js": "^2.0.15",
    "file-saver": "^2.0.5"
  }
}