{
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "file-loader": "^5.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "canvas2svg": "^1.0.16",
    "complex.js": "^2.0.11",
    "file-saver": "^2.0.2"
  }
}
